#development
#PORT=8000
#AUTH_SERVICE_URL=http://localhost:3000
#ENQUIRY_SERVICE_URL=http://localhost:3001
#PROPERTY_SERVICE_URL=http://localhost:8080
#FRONTEND_URL=http://localhost:3000

#production
#PORT=4000
#AUTH_SERVICE_URL=http://auth-service:3000
#ENQUIRY_SERVICE_URL=http://enquiry-service:3001
#PROPERTY_SERVICE_URL=http://property-service:8080
#FRONTEND_URL=http://localhost:3000