# Spring Boot
#SERVER_PORT=8080
#
## MySQL Database
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/realState_property_mysql
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#
## Flyway (disabled for dev)
#SPRING_FLYWAY_ENABLED=false
#SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

#
#
## Production
# Spring Boot
#SERVER_PORT=8080
#
## MySQL Database
#SPRING_DATASOURCE_URL=jdbc:mysql://shuttle.proxy.rlwy.net:29616/railway
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=aZxpGSwfwXqxgtVbHAGnMfaBxKjmClKd
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#
## Flyway (disabled for dev)
#SPRING_FLYWAY_ENABLED=true
#SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

