## Development
#PORT=3000
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/real_state_pg
#REDIS_URL=redis://:redis@localhost:6379
#
## Production
#PORT=3000
#DATABASE_URL=postgres://postgres:postgres@postgres-auth:5432/real_state_pg
#REDIS_URL=redis://:redis@redis-auth:6379
#
