## Devlopment
#PORT=3001
#NODE_ENV=production
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/real_state_enquiries
#
## Production
#PORT=3001
#DATABASE_URL=postgres://postgres:postgres@postgres-enquiry:5432/real_state_enquiries
#
