#PORT=3001
#NODE_ENV=production
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASS=postgres
#DATABASE_NAME=real_state_enquiries
#
#PORT=3001
#DATABASE_HOST=postgres-enquiry
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASS=postgres
#DATABASE_NAME=real_state_enquiries
