name: Deploy Auth Service

on:
  push:
    tags:
      - 'v*-auth'
    branches:
      - production

jobs:
  docker:
    runs-on: ubuntu-latest

    # Run only if this push is BOTH on production branch AND a tag matching v*-api
    if: github.ref_name == 'production' || startsWith(github.ref, 'refs/tags/v') && contains(github.ref, '-auth')

    steps:
      # 1. Checkout repo
      - uses: actions/checkout@v3

      # 2. Set Docker image version from tag
      - name: Set Docker image version
        run: |
          VERSION=${GITHUB_REF#refs/tags/}  # e.g., v1.2.3-auth
          VERSION=${VERSION#v}              # strip leading 'v' → 1.2.3
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Log version
        run: echo "Docker image version is $VERSION"

      # 3. Docker login
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}

      # 4. Create env file for auth-service
      - name: Create env file
        run: |
          mkdir -p env
          echo "PORT=3000" >> env/auth-service.env
          echo "DATABASE_HOST=postgres-auth" >> env/auth-service.env
          echo "DATABASE_PORT=5432" >> env/auth-service.env
          echo "DATABASE_USER=${{ secrets.AUTH_DB_USER }}" >> env/auth-service.env
          echo "DATABASE_PASS=${{ secrets.AUTH_DB_PASS }}" >> env/auth-service.env
          echo "DATABASE_NAME=real_state_pg" >> env/auth-service.env
          echo "REDIS_HOST=redis-auth" >> env/auth-service.env
          echo "REDIS_PORT=6379" >> env/auth-service.env
          echo "REDIS_PASSWORD=${{ secrets.AUTH_REDIS_PASS }}" >> env/auth-service.env

      - name: Build Docker image
        run: docker build -t mykks32/real-state/auth-service:$VERSION ./auth-service

      - name: Push Docker image
        run: docker push mykks32/real-state/auth-service:$VERSION

      - name: Tag as latest and push
        run: |
          docker tag mykks32/real-state/auth-service:$VERSION mykks32/auth-service:latest
          docker push mykks32/real-state/auth-service:latest