#PORT=3000
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_NAME=real_state_pg
#DATABASE_PASS=postgres
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASSWORD=redis
#
#PORT=3000
#DATABASE_HOST=postgres-auth
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_NAME=real_state_pg
#DATABASE_PASS=postgres
#REDIS_HOST=redis-auth
#REDIS_PORT=6379
#REDIS_PASSWORD=redis
